<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YTK Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />

    <!-- Google Font: Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/09e904e0cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- <nav class="navigation">
      <div class="logo-container">
      <span class="logo">YTK Trading</Span>
      </div>
      <div id="menu-mobile">
        <img src="asset/menu-icon.png" alt="Hamburger Icon" id="menu-icon"/>
      </div>
      <div>
        <ul id="mobile-nav">
          <li id="close">☒</li>
          <a href="#about_container"><li>About</li></a>
          <a href="#ourservice"><li>Our Service</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </div>
    </nav>

      </nav>
        <nav class="navigation">
        <div id="menu-pc">
          <ul id="pc-nav">
            <li><a href="#about_container">About</a></li>
            <li><a href="#ourservice">Our Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav> -->

      <div class="navbar">
        <div class="logo">YTK Trading</div>
        <ul class="links">
          <li><a href="#about_container">About Us</a></li>
          <li><a href="#ourservice">Our Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown_menu">
        <li><a href="#about_container">About Us</a></li>
        <li><a href="#ourservice">Our Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </div>
    </header>

    <section id="hero">
      <img
        class="hero_img"
        src="asset/header-background2.png"
        alt=""
        class=""
      />
      <div class="hero_container">
        <h1>Value Partner</h1>
        <p>
          <span class="hero_text"
            >Let’s redefine possibilities <br />transform markets, and shape a
            future where</span
          >
        </p>
      </div>

      <div id="about_container">
        <h1>About Us</h1>
        <div class="about_text">
          <p>
            YTK Trading selectively curates high-quality products sourced
            globally to meet the needs of online consumers, providing excellent
            items for resale on major e-commerce platforms.
            <br />
            <br />
            We prioritize building long-term relationships based on trust and
            integrity, striving for mutual growth and success with our partners,
            stakeholders, and communities.
          </p>
          <br />
          <br />
          <h2>Our Partners</h2>
          <div class="partners">
            <img class="p_img1" src="asset/amazon.png" alt="" />
            <img class="p_img2" src="asset/ebay.png" alt="" />
            <img class="p_img3" src="asset/etsy.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="ourservice">
      <h1>Our Service</h1>
      <div class="service_text">
        <p>
          At YTK Trading, we offer tailored services for e-commerce,<br />
          prioritizing efficiency and customer satisfaction.
        </p>
      </div>
      <div class="service_containter">
        <div class="service_box">
          <div class="service_circle">
            <img
              class="image"
              src="https://s.yimg.com/ny/api/res/1.2/i_nKs_UMc4.cHnx_h_5CEg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://media.zenfs.com/en/coindesk_75/cff0ac1b2094d626e96de61f1c8557c4"
              alt="service-img1"
            />
            <p>Sourcing &<br />Procurement</p>
            <span class="hidden-text">
              Our expert sourcing and procurement team meticulously selects
              high-quality products from wholesale suppliers, manufacturers, and
              small businesses worldwide. Leveraging our extensive network and
              industry expertise, we ensure that every product in our inventory
              meets our stringent standards for excellence, innovation, and
              value.
            </span>
          </div>
        </div>
        <div class="service_box">
          <div class="service_circle">
            <img
              class="image"
              src="https://images.unsplash.com/photo-1572028412480-0a75271c6bb9?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="service-img2"
            />
            <p>Product Curation &<br />Catalog Management</p>
            <span class="hidden-text">
              We understand the importance of presenting a curated and
              compelling product catalog to attract and retain customers. Our
              team works tirelessly to curate an extensive range of merchandise
              across various categories, ensuring a diverse selection that
              appeals to the preferences and interests of online consumers.
            </span>
          </div>
        </div>
        <div class="service_box">
          <div class="service_circle">
            <img
              class="image"
              src="https://cdnp3.stackassets.com/2e18949f8b3f0307af1e1299d183da25cd9a91f8/store/2cf381194107cbc3d64b67ba8b160a9ef9824713196f498d8f9eab330335/product_171258_product_shots1.jpg"
              alt="service-img3"
            />
            <p>E-commerce<br />Platform Integration</p>
            <span class="hidden-text">
              Navigating the complexities of e-commerce platforms can be
              challenging, but we're here to simplify the process. Whether
              you're;re selling on Amazon, Shopify, eBay, Etsy or other leading
              platforms, we provide seamless integration solutions to optimize
              your online presence, streamline operations, and maximize sales
              opportunities.
            </span>
          </div>
        </div>
      </div>
    </section>

    <section id="wholesale">
      <div class="wholesale-container">
        <div class="wholesale-title">
          <h3>YTK Trading also buys wholesale!</h3>
          <div class="wholesale_text">
            <p>
              Consider selling your products through YTK Trading and becoming
              one of our vendors.<br />
              We're seeking products and suppliers that meet specific criteria.
            </p>
          </div>
        </div>
        <a class="mobile-only" href="#hiddenContent">Learn More</a>
      </div>

      <section id="hiddenContent">
        <div class="wholesale-container">
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon1.png"
                  alt="Icon1"
                  width="70%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">Busines<br />Scalability</span
              ><br /><br />
              Suppliers who are either the brand owners or original
              manufacturers of the products.
            </p>
          </div>
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon2.png"
                  alt="Icon2"
                  width="60%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">UPC<br />Preference</span><br /><br />
              Exclusive presence on Amazon Marketplace, potentially with only
              the brand or manufacturer as another seller.
            </p>
          </div>
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon3.png"
                  alt="Icon3"
                  width="70%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">Brand<br />Owners</span><br /><br />
              Preferably, products already equipped with unique UPC barcodes.
            </p>
          </div>
        </div>
        <div class="wholesale-container">
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon4.png"
                  alt="Icon4"
                  width="60%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">30-45 Days</span><br /><br />
              Payment terms ranging from 30 to 45 days.
            </p>
          </div>
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon5.png"
                  alt="Icon5"
                  width="70%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">Packaged&<br />Organized</span
              ><br /><br />
              Products individually packaged and organized by master case or
              carton
            </p>
          </div>
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon6.png"
                  alt="Icon6"
                  width="60%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">No<br />Minimum</span><br /><br />
              No minimum order requirements (except case pack quantities) or
              monthly minimums
            </p>
          </div>
          <div class="wholesale-box">
            <div class="wholesale-circle-container">
              <div class="wholesale-circle">
                <img
                  src="asset/whole-icon7.png"
                  alt="Icon7"
                  width="70%"
                  height="auto"
                />
              </div>
            </div>
            <p>
              <span class="text-bold">Credit Card<br />Payment</span
              ><br /><br />
              Suppliers who accept credit card payments without additional fees,
              including American Express.
            </p>
          </div>
        </div>
      </section>
    </section>

    <section id="contact">
      <h1>Contact</h1>
      <p>Reach out to us for any inquiry.</p>
      <div class="contact_container">
        <div class="contact_board">
          <form
            action="#"
            class="contact_box"
            onsubmit="return validateForm() && showConfirmation()"
            name="contactForm"
          >
            <input
              type="text"
              name="name"
              placeholder="Name"
              class="contact_inputs"
              required
            />
            <input
              type="text"
              name="mail"
              placeholder="Email"
              class="contact_inputs"
              required
            />
            <input
              type="text"
              name="phone"
              placeholder="Phone"
              class="contact_inputs"
              required
            />
            <textarea
              name="message"
              placeholder="Message"
              class="contact_inputs"
              required
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="googlemap">Right</div>
      </div>
    </section>

    <footer>
      <p><span class="logo" id="footer_title">YTK Trading</span></p>
      <div class="footer_container">
        <div class="footer_left">
          <img src="asset/Icon.png" alt="facebook" />
          <img src="asset/Icon-1.png" alt="linkedin" />
          <img src="asset/Icon-2.png" alt="youtube" />
          <img src="asset/Icon-3.png" alt="instagram" />
        </div>
        <div class="footer_right">Copyright ⓒAll rights reserved</div>
      </div>
      <hr />
    </footer>
    <script>
      // Hamburger Menu
      // =================================
      // document.getElementById("menu-icon").addEventListener("click", function() {
      //   var mobileNav = document.getElementById("mobile-nav");
      //   if (mobileNav.style.display === "none" || mobileNav.style.display === "") {
      //     mobileNav.style.display = "block";
      //     document.getElementById("menu-icon").style.display = "none"; // 클릭하면 menu-icon을 숨김
      //   } else {
      //     mobileNav.style.display = "none";
      //     document.getElementById("menu-icon").style.display = "block"; // 다시 클릭하면 menu-icon을 보임
      //   }
      // });

      // document.getElementById("close").addEventListener("click", function() {
      //   var mobileNav = document.getElementById("mobile-nav");
      //   mobileNav.style.display = "none";
      //   document.getElementById("menu-icon").style.display = "block"; // 햄버거 아이콘 다시 나타냄
      // });

      //

      // // 문서의 로드가 완료된 후 실행되는 함수를 정의합니다.
      // document.addEventListener("DOMContentLoaded", function() {
      //   // 현재 URL의 해시 값이 #hiddenContent인지 확인합니다.
      //   if (window.location.hash === "#hiddenContent") {
      //     // 해시 값이 #hiddenContent인 경우 hiddenContent를 보이도록 변경합니다.
      //     document.getElementById("hiddenContent").style.display = "block";
      //   }
      // });

      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };

      function showConfirmation() {
        alert("Submission completed. Thank you.");
      }

      function validateForm() {
        var name = document.forms["contactForm"]["name"].value;
        var email = document.forms["contactForm"]["mail"].value;
        var phone = document.forms["contactForm"]["phone"].value;
        var message = document.forms["contactForm"]["message"].value;

        if (name == "" || email == "" || phone == "" || message == "") {
          alert("Please fill in all fields.");
          return false;
        }
        return true;
      }
    </script>
    <script src="main.js"></script>
  </body>
</html>
