/* Global CSS */

body {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.5vw;
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 3vw;
}

p {
  font-size: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

a:hover {
  color: rgb(255, 255, 255);
}

header {
  position: relative;
  padding: 0 1rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 3rem;
  text-wrap: nowrap;
}

.navbar ul li a {
  font-size: 1.3rem;
}

.navbar ul li a:hover {
  color: rgb(127, 127, 127);
}

.navbar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 0rem;
  top: 60px;
  height: 0;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 4px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
}

.dropdown_menu.open {
  height: 150px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu li a {
  font-size: 19px;
}

/* .logo {
  position: absolute;
  left: 20px;
  top: 29px;
  align-items: center;
  font-weight: bold;
  color: white;
  font-size: larger;
} */

/* Header Start */

/* ============================ */
/* 
#menu-mobile {
  display: none;
}

#mobile-nav {
  display: none;
}

#menu-pc {
  text-align: center;
  height: 60px; 
}

#pc-nav {
  list-style-type: none; 
  padding: 0; 
}

#pc-nav li {
  display: inline-block; 
  margin: 15px; 
}

#pc-nav li a {
  text-decoration: none; 
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {

  header {
    background-color: red;
    padding: 30px;
  }

  body {
    position: relative;
  }

  #close {
    text-align: left;
    cursor: pointer;
  }

  #menu-mobile {
    position: absolute;
    z-index: 1;
    display: block;
    right: 10px;
    top: 17px;
  }

  #menu-mobile img {
    height: 45px;
  }

  #menu-icon {
    filter: brightness(0);
  }

  #menu-pc {
    display: none;
  }

  #mobile-nav {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    list-style-type: none;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.8);
    width: 130px;
    padding-right: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    font-weight: bold;
    margin-top: 0;
  }

  #mobile-nav a {
    text-decoration: none;
    color: black;
    padding: 1px;
    font-size: 20px;
    color: white;
  }
} */

/* ============================ */

#hero {
  width: 100%;
  position: relative;
  display: inline-block;
  color: white;
}

#hero img {
  object-fit: cover;
  width: 100%;
  height: 1383px;
  /* filter: brightness(60%); */
}

.hero_container {
  text-align: left;
  position: absolute;
  top: 20%;
  margin-left: 27%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
}

.hero_text {
  color: white;
  font-size: 23px;
}

#about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid white;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 2.5vw;
  padding-bottom: 2.5vw;
}

.about_text {
  /* border: 1px solid green; */
  width: 35%;
}

.partners {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid yellow; */
  padding: 2.5vw;
}

.p_img1 {
  max-width: 112px;
  max-height: 50px;
}

.p_img2 {
  max-width: 87px;
  max-height: 42px;
}

.p_img3 {
  max-width: 66px;
  max-height: 42px;
}

#ourservice {
  background-color: rgb(243, 242, 242);
  margin: 0;
  padding: 2.5vw;
}

.service_containter {
  display: flex;
  justify-content: space-around;
  margin: 5vw;
}

.service_box {
  background-color: lightgray;
  width: 300px;
  height: 500px;
  border-radius: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service_circle {
  overflow: hidden;
}

.service_circle img {
  text-align: center;
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

.service_circle p {
  transition: opacity 0.3s ease;
}

.service_box :hover img {
  opacity: 0;
  transition: opacity 0.1s ease;
}

.service_box :hover p {
  margin-top: -200px;
  font-weight: bold;
}

.hidden-text {
  text-align: center;
  align-items: center;
  padding-left: 0.2vw;
  padding-right: 0.2vw;
}

.service_box .hidden-text {
  opacity: 0;
  display: none;
}

.service_box:hover .hidden-text {
  opacity: 1;
  display: block;
}

.service_box:hover {
  background-color: rgb(69, 69, 69);
  color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
}

#wholesale {
  background-image: url("https://images.unsplash.com/photo-1566755540009-65d95aba1cea?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* 섹션의 배경 이미지 설정 */
  position: relative;
  color: white;
  padding-top: 5vw;
  padding-bottom: 5vw;
  align-items: center;
  text-align: center;
}

#wholesale::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* 배경 이미지에 어둡게 만들기 위해 배경색을 추가합니다. */
}

.wholesale-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vw;
}

.wholesale-title {
  display: block;
  align-items: center;
}

.mobile-only {
  display: none;
  width: 90%;
  margin-top: 20px;
  align-items: center;
  padding: 10px;
  border: none;
  background-color: #454444;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.mobile-only:hover {
  background-color: black;
}

.wholesale-box {
  position: relative;
  display: flex;
  align-items: start;
  padding-top: 50px;
  padding-left: 5px;
  padding-right: 5px;
  width: 250px;
  height: 220px;
  margin: 3vw;
  background-color: rgba(255, 255, 255, 0.5);
}

.wholesale-box p {
  margin: 0;
  color: black;
}

.text-bold {
  font-weight: bold;
}

.wholesale-circle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -2vw;
  left: -2vw;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
}

#contact {
  margin: 0;
  padding: 2.5vw;
  justify-content: center;
}

.contact_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 2.5vw;
  padding-top: 3.5vw;
  padding-bottom: 4.5vw;
}

.contact_box {
  display: grid;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
  gap: 20px;
  background-color: #f5f5f5;
}

.contact_inputs {
  height: 50px;
  border: none;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding-left: 10px;
  background-color: #d9d9d9;
}

.contact_inputs::placeholder {
  font-family:Arial, Helvetica, sans-serif;
}

.contact_box textarea {
  height: 140px;
  padding-top: 20px;
  resize: none;
}

.contact_inputs:focus {
  border: 1px solid #797979;
}

.contact_inputs::placeholder {
  color: #383838;
}

.contact_board button {
  width: 100%;
  margin-top: 20px;
  align-items: center;
  padding: 10px;
  border: none;
  background-color: #454444;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.contact_board button:hover {
  background-color: black;
}

.googlemap {
  background-color: aqua;
}

footer {
  padding: 40px;
  text-align: left;
  background-color: black;
  color: white;
}

#footer_title {
  margin-left: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

.footer_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}

.footer_left {
  display: grid;
  grid-template-columns: repeat(4, 0.06fr);
}

.footer_right {
  text-align: right;
  margin-right: 10px;
}
