/* Extra small devices (phones, less than 768px) */
/*! ============================================================ */
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
  }

  header {
    background-color: black;
  }

  .navbar .logo {
    color: white;
  }

  .navbar .links {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  #hero img {
    object-fit: cover;
    height: 1142px;
  }

  .hero_text {
    font-size: 15px;
  }

  .hero_container {
    margin-left: 40vw;
  }

  .hero_text {
    font-size: 20px;
  }

  .about_text {
    width: 60%;
  }

  .about_text p {
    color: rgb(255, 255, 255);
    font-size: 16px;
  }

  .about_text h2 {
    font-size: 25px;
  }

  .p_img1 {
    max-width: 83px;
    max-height: 31px;
  }

  .p_img2 {
    max-width: 64px;
    max-height: 31px;
  }

  .p_img3 {
    max-width: 49px;
    max-height: 31px;
  }

  /* Our Service */
  #ourservice {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service_text {
    width: 60%;
  }

  .service_containter {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .service_box {
    width: 260px;
    height: 400px;
  }

  .service_circle img {
    width: 200px;
    height: 200px;
  }

  .service_box p {
    font-size: 21px;
  }

  .service_box :hover p {
    margin-top: -200px;
    font-weight: bold;
    font-size: 22px;
  }

  .hidden-text {
    font-size: 16px;
  }

  .hidden-text {
    align-items: start;
  }

  /* Wholesale */
  #wholesale {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    gap: 30px;
  }

  .wholesale-title h3 {
    font-size: 23px;
  }

  .wholesale_text {
    width: 65%;
    margin: 0 auto;
  }

  .wholesale-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  .mobile-only {
    display: block;
  }

  .wholesale-box {
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 260px;
    height: 230px;
  }

  .wholesale-box p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -70px;
    font-size: 16px;
  }

  .text-bold {
    font-size: 23px;
  }

  .wholesale-circle {
    top: -7%;
    left: -10%;
    width: 80px;
    height: 80px;
  }

  #hiddenContent {
    display: none;
  }

  #hiddenContent:target {
    display: block;
  }

  /* Contact */

  .contact_container {
    display: block;
  }

  .googlemap {
    margin-top: 20px;
  }
}

/* !=========================================================== */
/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  header {
    background-color: rgb(247, 9, 9);
  }

  h1 {
    font-size: 33px;
  }

  h2 {
    font-size: 1.6rem;
  }

  p {
    font-size: 18px;
  }

  #hero img {
    object-fit: cover;
    height: 1200px;
  }

  .hero_text {
    font-size: 15px;
  }

  .hero_container {
    margin-left: 34%;
  }

  .hero_text {
    font-size: 20px;
  }

  .about_text {
    width: 50%;
  }

  .p_img1 {
    max-width: 113px;
    max-height: 40px;
  }

  .p_img2 {
    max-width: 83px;
    max-height: 40px;
  }

  .p_img3 {
    max-width: 63px;
    max-height: 40px;
  }

  .service_box {
    width: 500px;
    height: 400px;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .service_circle img {
    width: 180px;
    height: 180px;
  }
  .service_box :hover p {
    margin-top: -180px;
  }

  .wholesale-circle {
    width: 50px;
    height: 50px;
  }

  .wholesale-box {
    padding-top: 5px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    width: 160px;
    height: 200px;
    margin: 1.5vw;
  }

  .wholesale_text {
    width: 60%;
    margin: 0 auto;
  }

  .wholesale-box p {
    font-size: 16px;
  }

  /* Contact */

  .contact_container {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .googlemap {
    margin-top: 20px;
  }
}

/* ! =========================================================== */
/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 19px;
  }

  header {
    background-color: rgb(32, 27, 180);
  }

  #hero img {
    object-fit: cover;
    height: 1300px;
  }

  .hero_container {
    margin-left: 34%;
  }

  .about_text {
    width: 45%;
  }

  .p_img1 {
    max-width: 113px;
    max-height: 40px;
  }

  .p_img2 {
    max-width: 83px;
    max-height: 40px;
  }

  .p_img3 {
    max-width: 63px;
    max-height: 40px;
  }

  .service_box {
    margin-left: 20px;
    margin-right: 20px;
  }

  .service_circle img {
    width: 200px;
    height: 200px;
  }
  .service_box :hover p {
    margin-top: -170px;
  }

  .wholesale-circle {
    width: 60px;
    height: 60px;
  }

  .wholesale-box {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
    height: 180px;
    margin: 3vw;
  }

  .wholesale-box p {
    font-size: 16px;
  }
}
